[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = pfc-semantic-segmentation
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = pfc_packages
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Matheus
author_email = matheus.leonel@discente.ufg.br
copyright = 2025 onwards, %(author)s
description = Semantic Segmentation of Point Clouds Using Clustering-Based Preprocessing and Deep Learning
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Matheus-lla

### Optional ###
requirements = numpy torch open3d tqdm scikit-learn pyyaml
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =